class Number end
class Int super Number end
class Bool end

# For: Test 1
class X[T] end
class A[U] end
class B[V] super A[X[V]] end
class C[W] super B[X[W]] end
class D super C[Int] end

# For: Test 2
#class D[T] end
#class E[T] super D[T] end
#class F[T] super E[T], G[Bool] end
#class G[T] super D[T] end

# Test 1
Bool isa Int			# prints FALSE
B[Int] isa A[Int] 		# prints FALSE
B[Int] isa A[X[Int]] 	# prints TRUE
B[Int] isa A[X[Object]]	# prints TRUE
B[Int] isa A[X[Bool]]	# prints FALSE
C[Int] isa A[X[X[Int]]] # prints TRUE
C[Int] isa A[X[Int]] # prints FALSE
A[X[X[Int]]] isa A[X[X[Int]]] #prints TRUE
A[X[X[Int]]] isa A[X[X[Bool]]] #prints FALSE
A[X[X[Int]]] isa A[X[X[Number]]] #prints TRUE
B[X[X[Int]]] isa A[X[X[Int]]] #prints FALSE

# Test 2
#F[Int] isa D[Bool] # prints TRUE