# For : Simple tests
class A1 end
class A2 super A1 end
class A3 super A2 end
class A4 super A3 end
class A5 end

# For medium tests
class Bool end
class Int end

class A[T, U] end
class B[T, U] super A[Object, Object] end
class C[T] super A[Bool, Int] end
class D super C[Object] end

# Simple tests
new A1 isa A1	# prints TRUE
new A2 isa A1	# prints TRUE
new A4 isa A1	# prints TRUE
new A5 isa A1	# prints FALSE
new A1 isa A5	# prints FALSE 

# Medium tests
new Bool isa Int 								# prints FALSE
new B[Int, Bool] isa A[Object, Object]			# prints TRUE
new B[Object, Object] isa A[Int, Bool]			# prints FALSE
new B[Object, Object] isa A[Object, Object]		# prints TRUE
new C[Int] isa A[Bool, Int]						# prints TRUE
new D isa A[Object, Object]						# prints TRUE
new C[Bool] isa A[Bool, Int]					# prints TRUE
